<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TOURISM IN SUDAN | Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home Page</span></a></li>
          <li class="active"><a href="Help.html"><span>Help</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="blog.html"><span>Blog</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">TOURISM <span>IN SUDAN</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">

          <div class="clr"></div>
          <p><strong>Home Page :</strong></p>
		  <p>Home page is generally the main web site page , attracting you as a visitor to the country and beautiful , remarkable landmarks in Sudan . Sudan is place, where we can find two completely different faces of Africa. On the one hand is the dry and desert north of the Sahara, on the other hand are the rich in life savannas of central Africa and the rainforests in the south of the country. Therefore, An impressive travel and tourism in Sudan will be done by reading and making a scan for all the information written in this page about the major places in the country.</p>
		  <p><strong>About Us :</strong></p>
          <p>A brief review about the company owing this web site , the reason of naming , and other information you would like to know for discovering our credibility in publishing these information.</p>
		  <p><strong>Blog :</strong></p>
		  <p>Type of media , aimed to provide you as a tourist the ability to share your opinion and comments about this web site , is it useful for you , is it easy to use and did you take a full , correct view and knowledge about Sudan places or not . Your responses and leaving us a reply , by filling the form will help us to be better , and make some good improvements.</p>
		  <p><strong>Contact Us :</strong></p>
		  <p>This page allows you as a tourist to send the company of this web site a personal message , talking about what you like to say . Your contact with us is the bottom of our priority , trying to make you satisfied about what we served to you and hoping to solve any problem facing you with a fast reply contacting you in your email inbox.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tourism Info</a></li>
            <li><a href="#">Weather</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
            
          </ul>
        </div>
        <div class="gadget">
          
          <div class="clr"></div>
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        
        <p class="contact_info"> <span>Address:</span> 1458 TemplateAccess, USA<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
