<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SUDAN NATIONAL MUSEUM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="Help.html"><span>Help</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="blog.html"><span>Blog</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">SUDAN NATIONAL<span> MUSEUM</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/mos1.jpg" width="800" height="500" alt="" /> </a> <a href="#"><img src="images/slide22.jpg" width="960" height="360" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        
          <div class="post_content">
            <h3><p >Sudan National Museum in Khartoum, Sudan. Sudan is one of the largest museums located on the Nile Street neighborhood built Friendship Hall, where the main entrance is flying him to the Blue Nile, before the confluence directly. Jerry processing for the opening of this building since the sixties has been the opening of the museum in 1971 and contains all periods Sudanese civilization from the Stone Ages until the Islamic period, through effects Alnobihoualemchristah. Architectural design of the museum courtyard and garden phrase from the open-air museum contains many temples and cemeteries, memorials and statues of various sizes, which had been bailed out by the High Dam water flooded presence areas and has been re-installed around the aquarium represents the Nile River so they look like in their original location , the most important temples (obesity east) and (obesity west) and Buhen also included Prince cemetery (Tu Hijo Hotep) and columns Cathedral opportunities and opens its doors to the museum seven days a week except Monday.</p></h3>
<img src="images/nat.jpg" alt="#" width="240" hight="440"/>
            
          </div>
          <div class="clr"></div>
        </div>
		
        </div>
      
      
     
        
        <div class="gadget">
     
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
     
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        
        <p class="contact_info"> <span>Address:</span>uofk school of math <br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
