<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Appland landing page template for app</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Appland
    Theme URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom" role="navigation">
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40" />
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li>
              <div id="cart"></div>
            </li>
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#">Drivers </a></li>
            <li><a href="#">Customers </a></li>
            <li><a href="#">About Us</a> </li>
          

          </ul>
        </div>
        <!-- /.navbar-collapse -->

      </div>
      <!-- /.container -->
    </nav>

    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">

          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                <img src="img/iphone.png" class="img-responsive" alt="" />

              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 slogan">
              <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                <h2>App landing page template</h2>
                <p>
                  Lorem ipsum dolor sit amet, tota senserit percipitur ius ut, usu et fastidii forensibus voluptatibus. His ei nihil feugait. Illum ludus abhorreant te vim

                </p>
                <p>
                  Dicta fierent sea ne, no duo meis rebum facer, pri odio scripta tincidunt id. Per admodum inimicus iracundia ad
                </p>
              </div>
              <div class="buttons">
                <a href="#" class="btn btn-success btn-lg wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s"><i class="fa fa-android fa-2x"></i> Download<br /> <small>Android version 1.4</small></a>
                <a href="#" class="btn btn-info btn-lg wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.3s"><i class="fa fa-apple fa-2x"></i> Download <br /> <small>iOs version 1.4</small></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->
    <div class="divider-short"></div>

    <section id="content1" class="home-section">

      <div class="container">
        <div class="row text-center heading">
          <h3>Awesome features</h3>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <img src="img/img-1.png" alt="" class="img-responsive" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="wow fadeInRight" data-wow-delay="0.3s">
              <div class="features">
                <i class="fa fa-check fa-2x circled bg-skin float-left"></i>
                <h5>Modern interface</h5>
                <p>
                  Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
                </p>
              </div>
              <div class="features">
                <i class="fa fa-check fa-2x circled bg-skin float-left"></i>
                <h5>Easy to use</h5>
                <p>
                  Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
                </p>
              </div>
              <div class="features">
                <i class="fa fa-check fa-2x circled bg-skin float-left"></i>
                <h5>Free updates</h5>
                <p>
                  Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- /Section: content -->

    <div class="divider-short"></div>

    <section id="content2" class="home-section">

      <div class="container">
        <div class="row text-center heading">
          <h3>More features</h3>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <p>
                Lorem ipsum dolor sit amet, ipsum vocent reprimique ad eos, ludus option signiferumque an pro. Id case quaestio mei, an ipsum offendit vel, ex ius quis comprehensam. Eu per illud modus fabellas, eam an brute gubergren repudiandae.
              </p>
              <p>
                Eam voluptua assentior ea, an eirmod sensibus scribentur vel. Elit nonumy indoctum per eu. Feugait omittantur ne qui, commodo invidunt ea nam
              </p>
              <div class="divider-short marginbot-30 margintop-30"></div>
              <div class="features">
                <i class="fa fa-android fa-2x circled bg-skin float-left"></i>
                <h5>Android application</h5>
              </div>
              <div class="features">
                <i class="fa fa-apple fa-2x circled bg-skin float-left"></i>
                <h5>For Apple iOs</h5>
              </div>
              <div class="features">
                <i class="fa fa-windows fa-2x circled bg-skin float-left"></i>
                <h5>Windows version</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="wow fadeInRight" data-wow-delay="0.3s">
              <img src="img/img-2.png" alt="" class="img-responsive" />
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- /Section: content -->

    <div class="divider-short"></div>
    <section id="works" class="home-section text-center">
      <div class="container">
        <div class="row text-center heading">
          <h3>Screenshots</h3>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="row gallery-item">
              <div class="col-md-3">
                <a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/1.jpg" class="img-responsive" alt="img">
							</a>
              </div>
              <div class="col-md-3">
                <a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/2.jpg" class="img-responsive" alt="img">
							</a>
              </div>
              <div class="col-md-3">
                <a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a>
              </div>
              <div class="col-md-3">
                <a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/4.jpg" class="img-responsive" alt="img">
							</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <section id="callaction" class="home-section paddingtop-40">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="callaction">
              <div class="row">
                <div class="col-md-8">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="cta-text">
                      <h3>Need more advanced features?</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit uisque interdum ante eget faucibus. </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                    <div class="cta-btn">
                      <a href="#" class="btn btn-skin btn-lg">Contact us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>


      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>

              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright - Appland. All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right margintop-30">
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version form: https://bootstrapmade.com/buy/?theme=Appland
                    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
